@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Poppins", sans-serif;
    background-color: #f8f8f8;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}

.container{
    max-width: 85%;
    margin: 0 auto;
}

.flexSB{
    display: flex;
    justify-content: space-between;
}
.icon{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    text-align: center;
    background-color: rgba(255,255,255,0.3);
    color: #925dfa;
    transition: 0.5s ease;
}
.icon:hover{
    cursor: pointer;
    background-color: #925dfa;
    color: #fff;
}
/*---------Hrader------------*/
header{
    background-color: rgba(255,255,255,0.2);
    margin: 0 30px;
    position: relative;
}
header ul{
    padding: 30px 20px;
}
header li{
    margin-left: 20px;
    margin-bottom: 20px;
}
header li a{
    color: #fff;
    font-weight: 500;
    transition:  all 0.5s;
}
header li a:hover{
    color: #925dfa;
}
header .start{
    background-color: #925dfa;
    padding: 30px 70px;
    color: #fff;
    clip-path: polygon(10% 0,100% 0,100% 100%,0 100%);
}
.toggle{
    display: none;
}
@media (max-width:768px) {
    .start{
        clip-path: none;
    }
    header{
        margin: 0;
        background-color: #925dfa;
        position: relative;
    }
    header ul.flexSB{
        display: none;
    }
    .toggle{
        display: block;
        background: none;
        color: #fff;
        font-size: 30px;
        position: absolute;
        right: 20px;
        top: -20px;
    }
    .mobile-nav{
        position: absolute;
        top: 6vh;
        left: 0;
        width: 100%;
        background-color: #925dfa;
    }
}
button{
    border: none;
    padding: 17px 30px;
    background-color: #fff;
    color:#925dfa ;
    font-weight: 600;
    border: none;
    margin: 30px 10px 0 0 ;
    border-radius: 3px;
    cursor: pointer;
    box-shadow: 0 24px 36px -11px rgba(0 0 0 /9%);
}
button i{
    margin-left: 20px;
}
button:hover{
    box-shadow: none;
}
.row{
    width: 50%;
}

.primary-btn{
    background-color: #925dfa;
    color: #fff;
}
#heading {
    text-align: center;
    padding:40px 0px;
}
#heading h3{
    font-weight: 600;
    letter-spacing: 1px;
    color: #925dfa;
    text-transform: uppercase;
}
#heading h1{
    font-size: 45px;
    margin: 25px 0;
    text-transform: capitalize;
}
p{
    line-height: 30px;
    font-size: 18px;
}
.back{
    background-image: url('../public/images/back.webp');
    background-attachment: fixed;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    padding-top:30% ;
    padding-right: 50px;
    color: #fff;
    text-align: center;
}
.back h1{
    font-weight: 400;
    font-size: 80px;
}
.back h2{
    font-weight: 500;
    font-size: 17px;
    text-transform: uppercase;
}
.margin{
    margin-top: 40.3%;
}

.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
}
.grid2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}
.grid3{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 10px;
}
.flex{
    display: flex;
}

.padding{
    padding: 30px 0;
}
.shadow{
    box-shadow: 0 5px 25px -2px rgb(0 0 0 /6%);
    
}
.outline-btn{
    margin: 0;
    box-shadow: 2px solid #925dfa;
    border:3px solid #925dfa;

    width: 100%;
    transition: 0.4s;
}
.outline-btn:hover{
    color: #fff;
    background-color: #925dfa;
}

@media  screen and (max-width:768px) {
    .back{
        background-position: center;
    
        padding-top: 50% ;
        height: 80vh;
    }
    .aboutHome{
        margin-top: 30px;
    }

    .aboutHome .container{
        flex-direction: column-reverse;

    }
    .aboutHome .row{
        width: 100%;
    }
    .awrapper{
        height: 50vh;
    }
   .grid,.grid2,.grid3 {
        grid-template-columns: repeat(2,1fr);
    }
    .contact .container{
        
        flex-direction: column;
    }
    .contact iframe{
        height: 50vh !important;
    }
    .contact .row{
        width: 100%;
    }
}
